cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           second
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/second#readme>
homepage:       https://github.com/githubuser/second#readme
bug-reports:    https://github.com/githubuser/second/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/second

library
  exposed-modules:
      Lexer
      Parser
      Tree
      Types
  other-modules:
      Paths_second
  autogen-modules:
      Paths_second
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable second-exe
  main-is: Main.hs
  other-modules:
      Paths_second
  autogen-modules:
      Paths_second
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fgl
    , graphviz
    , second
    , text
  default-language: Haskell2010

test-suite second-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_second
  autogen-modules:
      Paths_second
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , second
    , tasty
    , tasty-hunit
  default-language: Haskell2010
