EXTENDS=1
IMPLEMENTS=2
IF=3
ELSE=4
WHILE=5
FOR=6
DO=7
TRY=8
CATCH=9
FINALLY=10
INSTANCEOF=11
NEW=12
NUMBER_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
NULL_LITERAL=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACKET=22
RBRACKET=23
SEMICOLON=24
COMMA=25
DOT=26
ASSIGN=27
LANGLE=28
RANGLE=29
BANG=30
TILDE=31
QUESTION=32
COLON=33
EQ=34
LE=35
GE=36
NEQ=37
LOGICAL_AND=38
LOGICAL_OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
AND=46
OR=47
XOR=48
MOD=49
WHITESPACE=50
BLOCK_COMMENT=51
LINE_COMMENT=52
IDENTIFIER=53
'extends'=1
'implements'=2
'if'=3
'else'=4
'while'=5
'for'=6
'do'=7
'try'=8
'catch'=9
'finally'=10
'instanceof'=11
'new'=12
'null'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'<'=28
'>'=29
'!'=30
'~'=31
'?'=32
':'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'&'=46
'|'=47
'^'=48
'%'=49
